
# name: 'Build and Publish'

# on:
#   push:
#     branches:
#       - master
  
# jobs:
#   deployToDevelop:
#     name: build and push
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         run: echo "deployed"